# GreenDev

./: build.gradle  db.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naxozki/greendev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TouristicCentres.json  touristAttraction.json
app/src/main/java/com/naxozki/greendev/: ListResortsActivity.kt  MainActivity.kt  MainActivityCocuy.kt  TouristAttractions.kt  TouristAttractionsItem.kt  TouristicCentres.kt  TouristicCentresAdapter.kt  TouristicCentresItem.kt
app/src/main/java/com/naxozki/greendev/list/: ListResortsActivity.kt  TouristicCentresAdapter.kt
app/src/main/java/com/naxozki/greendev/main/: MainActivity.kt
app/src/main/java/com/naxozki/greendev/model/: TouristicAttraction.kt  TouristicAttractionItem.kt
app/src/main/res/layout/: activity_list_resorts.xml  activity_main.xml  activity_main_cocuy.xml  card_view_touristiccentres_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naxozki/greendev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
greendevapp/: build.gradle  google-services.json
greendevapp/src/debug/res/values/: google_maps_api.xml
greendevapp/src/main/: AndroidManifest.xml
greendevapp/src/main/assets/: touristAttraction.json
greendevapp/src/main/res/drawable/: splashscreen.xml
greendevapp/src/main/res/layout/: activity_main.xml  card_view_touristiccentres_item.xml  fragment_splash.xml  fragment_touristic_detail.xml  fragment_touristic_list.xml
greendevapp/src/main/res/navigation/: mobile_navigation.xml
greendevapp/src/main/res/values/: colors.xml  strings.xml  (+1 more)
greendevapp/src/main/res/values-night/: themes.xml
(+33 files in other folders)
