<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentBack"
        android:icon="@drawable/ic_arrow_back"
        android:title="Previous"/>
    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/fragmentForward"
        android:icon="@drawable/ic_arrow_forward"
        android:title="Next"/>






</menu>